# translation of kcminput.po to Korean.
# Copyright (C) 2001, 2007 Free Software Foundation, Inc.
# Yu-Chan, Park <super@susekorea.net>, 2001.
# Shinjo Park <kde@peremen.name>, 2007, 2008, 2010, 2011, 2012, 2014, 2015, 2016, 2018, 2019, 2020, 2021, 2022, 2023.
#
msgid ""
msgstr ""
"Project-Id-Version: kcminput\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-06-22 02:08+0000\n"
"PO-Revision-Date: 2023-02-28 23:30+0100\n"
"Last-Translator: Shinjo Park <kde@peremen.name>\n"
"Language-Team: Korean <kde-kr@kde.org>\n"
"Language: ko\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Lokalize 21.12.3\n"

#. i18n: ectx: label, entry (cursorTheme), group (Mouse)
#: cursorthemesettings.kcfg:9
#, kde-format
msgid "Name of the current cursor theme"
msgstr "현재 커서 테마 이름"

#. i18n: ectx: label, entry (cursorSize), group (Mouse)
#: cursorthemesettings.kcfg:13
#, kde-format
msgid "Current cursor size"
msgstr "현재 커서 크기"

#: kcmcursortheme.cpp:303
#, kde-format
msgid ""
"You have to restart the Plasma session for these changes to take effect."
msgstr "Plasma 세션을 다시 시작해야 변경 사항이 적용됩니다."

#: kcmcursortheme.cpp:377
#, kde-format
msgid "Unable to create a temporary file."
msgstr "임시 파일을 만들 수 없습니다."

#: kcmcursortheme.cpp:388
#, kde-format
msgid "Unable to download the icon theme archive: %1"
msgstr "아이콘 테마 압축 파일을 다운로드할 수 없음: %1"

#: kcmcursortheme.cpp:419
#, kde-format
msgid "The file is not a valid icon theme archive."
msgstr "올바른 아이콘 테마 압축 파일이 아닙니다."

#: kcmcursortheme.cpp:426
#, kde-format
msgid "Failed to create 'icons' folder."
msgstr "'icons' 폴더를 만들 수 없습니다."

#: kcmcursortheme.cpp:435
#, kde-format
msgid ""
"A theme named %1 already exists in your icon theme folder. Do you want "
"replace it with this one?"
msgstr "아이콘 테마 폴더에 테마 %1이(가) 이미 존재합니다. 덮어쓰시겠습니까?"

#: kcmcursortheme.cpp:439
#, kde-format
msgid "Overwrite Theme?"
msgstr "테마를 덮어쓰시겠습니까?"

#: kcmcursortheme.cpp:463
#, kde-format
msgid "Theme installed successfully."
msgstr "테마를 설치했습니다."

#. i18n: ectx: label, entry (cursorTimeout), group (BusyCursorSettings)
#. i18n: ectx: label, entry (taskbarTimeout), group (TaskbarButtonSettings)
#: launchfeedbacksettings.kcfg:19 launchfeedbacksettings.kcfg:33
#, kde-format
msgid "Timeout in seconds"
msgstr "초 단위 시간 제한"

#: plasma-apply-cursortheme.cpp:42
#, kde-format
msgid "The requested size '%1' is not available, using %2 instead."
msgstr "요청한 '%1' 크기를 사용할 수 없으므로 %2 크기를 대신 사용합니다."

#: plasma-apply-cursortheme.cpp:63
#, kde-format
msgid ""
"This tool allows you to set the mouse cursor theme for the current Plasma "
"session, without accidentally setting it to one that is either not "
"available, or which is already set."
msgstr ""
"이 도구를 사용하여 사용할 수 없는 마우스 커서 테마를 실수로 선택하거나 이미 "
"선택된 마우스 커서 테마를 다시 선택하지 않고 현재 Plasma 세션의 마우스 커서 "
"테마를 설정할 수 있습니다."

#: plasma-apply-cursortheme.cpp:67
#, kde-format
msgid ""
"The name of the cursor theme you wish to set for your current Plasma session "
"(passing a full path will only use the last part of the path)"
msgstr ""
"현재 Plasma 세션에 적용할 커서 테마(전체 경로를 지정하면 마지막 부분만 사용)"

#: plasma-apply-cursortheme.cpp:68
#, kde-format
msgid ""
"Show all the themes available on the system (and which is the current theme)"
msgstr "시스템에 있는 모든 테마 표시(현재 테마 포함)"

#: plasma-apply-cursortheme.cpp:69
#, kde-format
msgid "Use a specific size, rather than the theme default size"
msgstr "테마 기본 크기 대신 지정한 크기 사용"

#: plasma-apply-cursortheme.cpp:90
#, kde-format
msgid ""
"The requested theme \"%1\" is already set as the theme for the current "
"Plasma session."
msgstr "요청한 \"%1\" 테마는 현재 Plasma 세션의 테마로 설정되어 있습니다."

#: plasma-apply-cursortheme.cpp:101
#, kde-format
msgid ""
"Successfully applied the mouse cursor theme %1 to your current Plasma session"
msgstr "현재 Plasma 세션 마우스 커서 테마를 %1(으)로 설정함"

#: plasma-apply-cursortheme.cpp:103
#, kde-format
msgid ""
"You have to restart the Plasma session for your newly applied mouse cursor "
"theme to display correctly."
msgstr ""
"마우스 커서 테마 변경 사항을 적용하려면 Plasma 세션을 다시 시작해야 합니다."

#: plasma-apply-cursortheme.cpp:113
#, kde-format
msgid ""
"Could not find theme \"%1\". The theme should be one of the following "
"options: %2"
msgstr "테마 \"%1\"을(를) 찾을 수 없습니다. 다음 중 하나여야 합니다: %2"

#: plasma-apply-cursortheme.cpp:121
#, kde-format
msgid "You have the following mouse cursor themes on your system:"
msgstr "시스템에 다음 마우스 커서 테마가 설치되어 있습니다:"

#: plasma-apply-cursortheme.cpp:126
#, kde-format
msgid "(Current theme for this Plasma session)"
msgstr "(이 Plasma 세션의 현재 테마)"

#: ui/Delegate.qml:52
#, kde-format
msgid "Remove Theme"
msgstr "테마 삭제"

#: ui/Delegate.qml:59
#, kde-format
msgid "Restore Cursor Theme"
msgstr "커서 테마 복원"

#: ui/LaunchFeedbackDialog.qml:16
#, kde-format
msgctxt "@title"
msgid "Launch Feedback"
msgstr "실행 피드백"

#: ui/LaunchFeedbackDialog.qml:27
#, kde-format
msgctxt "@info:usagetip"
msgid "Configure the animations played while an application is launching."
msgstr "프로그램이 실행되는 중에 표시할 애니메이션을 설정합니다."

#: ui/LaunchFeedbackDialog.qml:48
#, kde-format
msgctxt "@label"
msgid "Cursor feedback:"
msgstr "커서 피드백:"

#: ui/LaunchFeedbackDialog.qml:49
#, kde-format
msgctxt "@option:radio No cursor feedback when launching apps"
msgid "None"
msgstr "없음"

#: ui/LaunchFeedbackDialog.qml:58
#, kde-format
msgctxt "@option:radio"
msgid "Static"
msgstr "정적 커서"

#: ui/LaunchFeedbackDialog.qml:67
#, kde-format
msgctxt "@option:radio"
msgid "Blinking"
msgstr "깜빡이는 커서"

#: ui/LaunchFeedbackDialog.qml:76
#, kde-format
msgctxt "@option:radio"
msgid "Bouncing"
msgstr "튀는 커서"

#: ui/LaunchFeedbackDialog.qml:91
#, kde-format
msgctxt "@label"
msgid "Task Manager feedback:"
msgstr "작업 관리자 피드백:"

#: ui/LaunchFeedbackDialog.qml:93
#, kde-format
msgctxt "@option:check"
msgid "Enable animation"
msgstr "애니메이션 사용"

#: ui/LaunchFeedbackDialog.qml:112
#, kde-format
msgctxt "@label"
msgid "Stop animations after:"
msgstr "애니메이션 중지 시간:"

#: ui/LaunchFeedbackDialog.qml:126 ui/LaunchFeedbackDialog.qml:138
#, kde-format
msgid "%1 second"
msgid_plural "%1 seconds"
msgstr[0] "%1초"

#: ui/main.qml:84
#, kde-format
msgid "Size:"
msgstr "크기:"

#: ui/main.qml:134
#, kde-format
msgctxt "@action:button"
msgid "&Configure Launch Feedback…"
msgstr "실행 피드백 설정(&C)…"

#: ui/main.qml:145
#, kde-format
msgid "&Install from File…"
msgstr "파일에서 설치(&I)…"

#: ui/main.qml:151
#, kde-format
msgid "&Get New Cursors…"
msgstr "새 커서 가져오기(&G)…"

#: ui/main.qml:168
#, kde-format
msgid "Open Theme"
msgstr "테마 열기"

#: ui/main.qml:170
#, kde-format
msgid "Cursor Theme Files (*.tar.gz *.tar.bz2)"
msgstr "커서 테마 파일 (*.tar.gz *.tar.bz2)"

#: xcursor/xcursortheme.cpp:56
#, kde-format
msgctxt ""
"@info The argument is the list of available sizes (in pixel). Example: "
"'Available sizes: 24' or 'Available sizes: 24, 36, 48'"
msgid "(Available sizes: %1)"
msgstr "(사용 가능한 크기: %1)"

#~ msgid "This module lets you choose the mouse cursor theme."
#~ msgstr "이 모듈에서 사용할 마우스 커서 테마를 설정할 수 있습니다."

#~ msgid "Name"
#~ msgstr "이름"

#~ msgid "Description"
#~ msgstr "설명"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "박신조"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "kde@peremen.name"

#~ msgid "Cursors"
#~ msgstr "커서"

#~ msgid "(c) 2003-2007 Fredrik Höglund"
#~ msgstr "(c) 2003-2007 Fredrik Höglund"

#~ msgid "Fredrik Höglund"
#~ msgstr "Fredrik Höglund"

#~ msgid "Marco Martin"
#~ msgstr "Marco Martin"

#~ msgid ""
#~ "<qt>You cannot delete the theme you are currently using.<br />You have to "
#~ "switch to another theme first.</qt>"
#~ msgstr ""
#~ "<qt>현재 사용하고 있는 테마를 삭제할 수 없습니다.<br />먼저 다른 테마로 바"
#~ "꾸십시오.</qt>"

#~ msgid ""
#~ "<qt>Are you sure you want to remove the <i>%1</i> cursor theme?<br />This "
#~ "will delete all the files installed by this theme.</qt>"
#~ msgstr ""
#~ "<qt>커서 테마 <i>%1</i>을(를) 삭제하시겠습니까?<br />이 테마가 설치한 파일"
#~ "도 같이 삭제합니다.</qt>"

#~ msgid "Confirmation"
#~ msgstr "확인"

#~ msgctxt "@item:inlistbox size"
#~ msgid "Resolution dependent"
#~ msgstr "해상도 의존"

#~ msgid "Cursor Settings Changed"
#~ msgstr "커서 설정 변경됨"

#~ msgid "Drag or Type Theme URL"
#~ msgstr "테마를 드래그하거나 URL을 입력하십시오"

#~ msgid ""
#~ "Unable to download the cursor theme archive; please check that the "
#~ "address %1 is correct."
#~ msgstr ""
#~ "커서 테마 파일을 다운로드할 수 없습니다. 주소 %1이(가) 올바른지 확인하십시"
#~ "오."

#~ msgid "Get new color schemes from the Internet"
#~ msgstr "인터넷에서 새 색 테마 가져오기"

#~ msgid ""
#~ "Select the cursor theme you want to use (hover preview to test cursor):"
#~ msgstr ""
#~ "사용하실 커서 테마를 선택하십시오 (미리 보기 위를 지나다니면 테스트할 수 "
#~ "있습니다):"
