# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Giovanni Sora <g.sora@kheper.it>, 2017, 2020.
# giovanni <g.sora@tiscali.it>, 2021.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-05-03 02:20+0000\n"
"PO-Revision-Date: 2021-06-24 23:13+0200\n"
"Last-Translator: giovanni <g.sora@tiscali.it>\n"
"Language-Team: Interlingua <kde-i18n-doc@kde.org>\n"
"Language: ia\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 21.04.2\n"

#: HolidaysConfig.qml:89
#, kde-format
msgid "Region"
msgstr "Region"

#: HolidaysConfig.qml:93
#, kde-format
msgid "Name"
msgstr "Nomine"

#: HolidaysConfig.qml:97
#, kde-format
msgid "Description"
msgstr "Description"

#~ msgid "Search…"
#~ msgstr "Cerca..."
