# translation of ksmserver.po to Tajik
# Victor Ibragimov <victor.ibragimov@gmail.com>, 2019.
msgid ""
msgstr ""
"Project-Id-Version: ksmserver\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-04-27 02:13+0000\n"
"PO-Revision-Date: 2019-09-16 13:52+0500\n"
"Last-Translator: Victor Ibragimov <victor.ibragimov@gmail.com>\n"
"Language-Team: English <kde-i18n-doc@kde.org>\n"
"Language: tg\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 19.04.3\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: logout.cpp:340
#, kde-format
msgid "Logout canceled by '%1'"
msgstr ""

#: main.cpp:74
#, kde-format
msgid "$HOME not set!"
msgstr ""

#: main.cpp:78 main.cpp:86
#, kde-format
msgid "$HOME directory (%1) does not exist."
msgstr ""

#: main.cpp:81
#, kde-kuit-format
msgctxt "@info"
msgid ""
"No write access to $HOME directory (%1). If this is intentional, set "
"<envar>KDE_HOME_READONLY=1</envar> in your environment."
msgstr ""

#: main.cpp:88
#, kde-format
msgid "No read access to $HOME directory (%1)."
msgstr ""

#: main.cpp:92
#, kde-format
msgid "$HOME directory (%1) is out of disk space."
msgstr ""

#: main.cpp:95
#, kde-format
msgid "Writing to the $HOME directory (%2) failed with the error '%1'"
msgstr ""

#: main.cpp:108 main.cpp:143
#, kde-format
msgid "No write access to '%1'."
msgstr ""

#: main.cpp:110 main.cpp:145
#, kde-format
msgid "No read access to '%1'."
msgstr ""

#: main.cpp:118 main.cpp:131
#, kde-format
msgid "Temp directory (%1) is out of disk space."
msgstr ""

#: main.cpp:121 main.cpp:134
#, kde-format
msgid ""
"Writing to the temp directory (%2) failed with\n"
"    the error '%1'"
msgstr ""

#: main.cpp:149
#, kde-format
msgid ""
"The following installation problem was detected\n"
"while trying to start Plasma:"
msgstr ""

#: main.cpp:152
#, kde-format
msgid ""
"\n"
"\n"
"Plasma is unable to start.\n"
msgstr ""

#: main.cpp:159
#, kde-format
msgid "Plasma Workspace installation problem!"
msgstr ""

#: main.cpp:193
#, kde-format
msgid ""
"The reliable Plasma session manager that talks the standard X11R6 \n"
"session management protocol (XSMP)."
msgstr ""

#: main.cpp:197
#, kde-format
msgid "Restores the saved user session if available"
msgstr ""

#: main.cpp:200
#, kde-format
msgid "Also allow remote connections"
msgstr "Ҳамчунин пайвастҳои дурдаст иҷозат дода шаванд"

#: main.cpp:203
#, kde-format
msgid "Starts the session in locked mode"
msgstr ""

#: main.cpp:207
#, kde-format
msgid ""
"Starts without lock screen support. Only needed if other component provides "
"the lock screen."
msgstr ""

#: server.cpp:881
#, fuzzy, kde-format
#| msgid "The KDE Session Manager"
msgid "Session Management"
msgstr "Мудири Сеансҳои KDE"

#: server.cpp:886
#, kde-format
msgid "Log Out"
msgstr ""

#: server.cpp:891
#, kde-format
msgid "Shut Down"
msgstr ""

#: server.cpp:896
#, kde-format
msgid "Reboot"
msgstr ""

#: server.cpp:902
#, kde-format
msgid "Log Out Without Confirmation"
msgstr ""

#: server.cpp:907
#, kde-format
msgid "Shut Down Without Confirmation"
msgstr ""

#: server.cpp:912
#, kde-format
msgid "Reboot Without Confirmation"
msgstr ""

#, fuzzy
#~| msgid "&Logout"
#~ msgid "Logout"
#~ msgstr "&Хуруҷ"

#, fuzzy
#~| msgid "Logging out in 1 second."
#~| msgid_plural "Logging out in %1 seconds."
#~ msgid "Sleeping in 1 second"
#~ msgid_plural "Sleeping in %1 seconds"
#~ msgstr[0] "Компютер баъд аз 1 сония хуруҷ мешавад."
#~ msgstr[1] "Компютер баъд аз %1 сония хуруҷ мешавад."

#~ msgid "Logging out in 1 second."
#~ msgid_plural "Logging out in %1 seconds."
#~ msgstr[0] "Компютер баъд аз 1 сония хуруҷ мешавад."
#~ msgstr[1] "Компютер баъд аз %1 сония хуруҷ мешавад."

#~ msgid "Turning off computer in 1 second."
#~ msgid_plural "Turning off computer in %1 seconds."
#~ msgstr[0] "Компютер баъд аз 1 сония хомӯш мешавад."
#~ msgstr[1] "Компютер баъд аз %1 сония хомӯш мешавад."

#~ msgid "Restarting computer in 1 second."
#~ msgid_plural "Restarting computer in %1 seconds."
#~ msgstr[0] "Компютер баъд аз 1 сония бозоғозӣ мешавад."
#~ msgstr[1] "Компютер баъд аз %1 сония хомӯш мешавад."

#, fuzzy
#~| msgid "&Turn Off Computer"
#~ msgid "Turn Off Computer"
#~ msgstr "Компютерро &хомӯш кунед"

#, fuzzy
#~| msgid "&Restart Computer"
#~ msgid "Restart Computer"
#~ msgstr "Компютерро &бозоғозӣ кунед"

#, fuzzy
#~| msgid "&Cancel"
#~ msgid "Cancel"
#~ msgstr "&Бекор кардан"

#~ msgid "&Standby"
#~ msgstr "&Ҳолати интизорӣ"

#~ msgid "Suspend to &RAM"
#~ msgstr "Захиракунӣ ба &RAM"

#~ msgid "Suspend to &Disk"
#~ msgstr "Suspend to &диск"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Victor Ibragimov"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "victor.ibragimov@gmail.com"

#~ msgid "(C) 2000, The KDE Developers"
#~ msgstr "(C) 2000, The KDE Developers"

#~ msgid "Matthias Ettrich"
#~ msgstr "Matthias Ettrich"

#~ msgid "Luboš Luňák"
#~ msgstr "Luboš Luňák"

#~ msgid "Maintainer"
#~ msgstr "Тайёркунанда"

#~ msgctxt "current option in boot loader"
#~ msgid " (current)"
#~ msgstr " (ҷорӣ)"

#, fuzzy
#~ msgid "End Session for %1"
#~ msgstr "Анҷомидани Сеанс барои \"%1\""

#, fuzzy
#~ msgid "End Session for %1 (%2)"
#~ msgstr "Анҷомидани Сеанс барои \"%1\""

#, fuzzy
#~ msgid "End Current Session"
#~ msgstr "Сеанси ҷориро ба &итмом расонед"
