# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Serdar Soytetir <tulliana@gmail.com>, 2009.
# Serdar SOYTETİR <tulliana@gmail.com>, 2010.
# Volkan Gezer <volkangezer@gmail.com>, 2017, 2021, 2022.
# Emir SARI <emir_sari@icloud.com>, 2023.
msgid ""
msgstr ""
"Project-Id-Version: plasma_runner_calculatorrunner\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-07-10 02:12+0000\n"
"PO-Revision-Date: 2023-04-29 11:11+0300\n"
"Last-Translator: Emir SARI <emir_sari@icloud.com>\n"
"Language-Team: Turkish <kde-l10n-tr@kde.org>\n"
"Language: tr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Lokalize 23.03.70\n"

#: calculatorrunner.cpp:26
#, kde-format
msgid "Copy to Clipboard"
msgstr "Panoya Kopyala"

#: calculatorrunner.cpp:29
#, kde-format
msgid ""
"Calculates the value of :q: when :q: is made up of numbers and mathematical "
"symbols such as +, -, /, *, ! and ^."
msgstr ""
":q: +, -, /, *, ! ve ^ gibi matematiksel sembollerden oluşuyorsa :q: "
"değerini hesaplar."

#: calculatorrunner.cpp:34
#, kde-format
msgid "Enter a common math function"
msgstr "Yaygın kullanılan bir matematik işlevi gir"

#: calculatorrunner.cpp:137
#, kde-format
msgctxt "The result of the calculation is only an approximation"
msgid "Approximation"
msgstr "Yaklaşık Değer"

#~ msgid ""
#~ "The exchange rates could not be updated. The following error has been "
#~ "reported: %1"
#~ msgstr "Kur bilgileri güncellenemedi. Hata raporu: %1"
