# Zmicier <zmicerturok@gmail.com>, 2022.
msgid ""
msgstr ""
"Project-Id-Version: 86ff119b1606fcaa910d6b44fc14b611\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-06-03 02:04+0000\n"
"PO-Revision-Date: 2023-02-09 11:39\n"
"Last-Translator: Zmicier <zmicerturok@gmail.com>\n"
"Language-Team: Belarusian\n"
"Language: be\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n"
"%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || n%10>=5 && n%10<=9 || n"
"%100>=11 && n%100<=14 ? 2 : 3);\n"
"X-Generator: Lokalize 22.08.3\n"
"X-Crowdin-Project: 86ff119b1606fcaa910d6b44fc14b611\n"
"X-Crowdin-Project-ID: 127\n"
"X-Crowdin-Language: be\n"
"X-Crowdin-File: /main/be/plasma-workspace/kcm_lookandfeel.po\n"
"X-Crowdin-File-ID: 8786\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Antikruk"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "nashtlumach@gmail.com"

#: kcm.cpp:472
#, kde-format
msgid ""
"You have to restart the Plasma session for these changes to take effect."
msgstr "Каб змены набылі моц, трэба перазапусціць сеанс Plasma."

#: kcm.cpp:473
#, kde-format
msgid "Cursor Settings Changed"
msgstr "Налады курсора змененыя"

#: lnftool.cpp:33
#, kde-format
msgid "Global Theme Tool"
msgstr "Інструмент глабальнай тэмы"

#: lnftool.cpp:35
#, kde-format
msgid ""
"Command line tool to apply global theme packages for changing the look and "
"feel."
msgstr "Інструмент загаднага радка для ўжывання пакункаў глабальных тэмаў."

#: lnftool.cpp:37
#, kde-format
msgid "Copyright 2017, Marco Martin"
msgstr "Аўтарскія правы 2017, Marco Martin"

#: lnftool.cpp:38
#, kde-format
msgid "Marco Martin"
msgstr "Marco Martin"

#: lnftool.cpp:38
#, kde-format
msgid "Maintainer"
msgstr "Суправаджальнік"

#: lnftool.cpp:46
#, kde-format
msgid "List available global theme packages"
msgstr "Спіс даступных пакункаў глабальных тэмаў"

#: lnftool.cpp:49
#, kde-format
msgid ""
"Apply a global theme package. This can be the name of a package, or a full "
"path to an installed package, at which point this tool will ensure it is a "
"global theme package and then attempt to apply it"
msgstr ""
"Ужыць глабальны пакунак тэмы. Гэта можа быць назва пакунка або поўны шлях да "
"ўсталяванага пакунка. Інструмент пераканаецца, што па шляху знаходзіцца "
"пакунак глабальнай тэмы, а потым паспрабуе ўжыць яго"

#: lnftool.cpp:51
#, kde-format
msgid "packagename"
msgstr "packagename"

#: lnftool.cpp:52
#, kde-format
msgid "Reset the Plasma Desktop layout"
msgstr "Скінуць макет працоўнага стала Plasma"

#. i18n: ectx: label, entry (lookAndFeelPackage), group (KDE)
#: lookandfeelsettings.kcfg:9
#, kde-format
msgid "Global look and feel"
msgstr "Глабальны выгляд"

#: ui/main.qml:62
#, kde-format
msgctxt "@title:window"
msgid "Delete Permanently"
msgstr "Выдаліць назаўсёды"

#: ui/main.qml:63
#, kde-format
msgctxt "@label"
msgid "Do you really want to permanently delete this theme?"
msgstr "Сапраўды хочаце назаўсёды выдаліць гэтую тэму?"

#: ui/main.qml:67
#, kde-format
msgctxt "@action:button"
msgid "Delete Permanently"
msgstr "Выдаліць назаўсёды"

#: ui/main.qml:72
#, kde-format
msgctxt "@action:button"
msgid "Cancel"
msgstr "Скасаваць"

#: ui/main.qml:89
#, kde-format
msgid "Contains Desktop layout"
msgstr "Змяшчае макет працоўнага стала"

#: ui/main.qml:103
#, kde-format
msgid "Preview Theme"
msgstr "Папярэдні прагляд тэмы"

#: ui/main.qml:111
#, kde-format
msgctxt "@action:button"
msgid "Remove Theme"
msgstr "Выдаліць тэму"

#: ui/main.qml:127
#, kde-format
msgctxt ""
"Confirmation question about applying the Global Theme - %1 is the Global "
"Theme's name"
msgid "Apply %1?"
msgstr "Ужыць %1?"

#: ui/main.qml:145
#, kde-format
msgid "Choose what to apply…"
msgstr "Абраць, што ўжываць…"

#: ui/main.qml:145
#, kde-format
msgid "Show fewer options…"
msgstr "Паказаць менш параметраў…"

#: ui/main.qml:162
#, kde-format
msgid "Apply"
msgstr "Ужыць"

#: ui/main.qml:174
#, kde-format
msgid "Cancel"
msgstr "Скасаваць"

#: ui/main.qml:191
#, kde-format
msgid "Get New Global Themes…"
msgstr "Атрымаць новыя глабальныя тэмы…"

#: ui/MoreOptions.qml:23
#, kde-format
msgid "Layout settings:"
msgstr "Налады макета:"

#: ui/MoreOptions.qml:27
#, kde-format
msgid "Desktop layout"
msgstr "Макет працоўнага стала"

#: ui/MoreOptions.qml:32
#, kde-format
msgid "Titlebar Buttons layout"
msgstr "Макет кнопак панэляў загалоўкаў"

#: ui/MoreOptions.qml:46 ui/SimpleOptions.qml:59
#, kde-format
msgid ""
"Applying a Desktop layout replaces your current configuration of desktops, "
"panels, docks, and widgets"
msgstr ""
"Калі ўжыць макет працоўнага стала, то заменіцца бягучая канфігурацыя "
"працоўных сталоў, панэляў, док-панэляў і віджэтаў"

#: ui/MoreOptions.qml:54
#, kde-format
msgid "Appearance settings:"
msgstr "Налады выгляду:"

#: ui/MoreOptions.qml:58
#, kde-format
msgid "Colors"
msgstr "Колеры"

#: ui/MoreOptions.qml:59
#, kde-format
msgid "Application Style"
msgstr "Стыль праграм"

#: ui/MoreOptions.qml:60
#, fuzzy, kde-format
#| msgid "Window Decorations"
msgid "Window Decoration Style"
msgstr "Аздабленне акон"

#: ui/MoreOptions.qml:61
#, fuzzy, kde-format
#| msgid "Window Decorations"
msgid "Window Decoration Size"
msgstr "Аздабленне акон"

#: ui/MoreOptions.qml:62
#, kde-format
msgid "Icons"
msgstr "Значкі"

#: ui/MoreOptions.qml:63
#, kde-format
msgid "Plasma Style"
msgstr "Стыль Plasma"

#: ui/MoreOptions.qml:64
#, kde-format
msgid "Cursors"
msgstr "Курсоры"

#: ui/MoreOptions.qml:65
#, kde-format
msgid "Fonts"
msgstr "Шрыфты"

#: ui/MoreOptions.qml:66
#, kde-format
msgid "Task Switcher"
msgstr "Сродак пераключэння задач"

#: ui/MoreOptions.qml:67
#, kde-format
msgid "Splash Screen"
msgstr "Застаўка"

#: ui/MoreOptions.qml:68
#, kde-format
msgid "Lock Screen"
msgstr "Экран блакавання"

#: ui/SimpleOptions.qml:19
#, kde-format
msgid "The following will be applied by this Global Theme:"
msgstr "У гэтай глабальнай тэме будзе ўжыта наступнае:"

#: ui/SimpleOptions.qml:32
#, kde-format
msgid "Appearance settings"
msgstr "Налады выгляду"

#: ui/SimpleOptions.qml:39
#, kde-format
msgctxt "List item"
msgid "• Appearance settings"
msgstr "• Налады выгляду"

#: ui/SimpleOptions.qml:45
#, kde-format
msgid "Desktop and window layout"
msgstr "Макет працоўнага стала і акон"

#: ui/SimpleOptions.qml:52
#, kde-format
msgctxt "List item"
msgid "• Desktop and window layout"
msgstr "• Макет працоўнага стала і акон"

#: ui/SimpleOptions.qml:70
#, kde-format
msgid ""
"This Global Theme does not provide any applicable settings. Please contact "
"the maintainer of this Global Theme as it might be broken."
msgstr ""
"У гэтай глабальнай тэмы няма прыдатных налад. Калі ласка, звяжыцеся з "
"распрацоўнікам гэтай глабальнай тэмы, бо яна можа быць пашкоджанай."

#~ msgid "This module lets you choose the global look and feel."
#~ msgstr "Гэты модуль дазваляе абраць глабальны выгляд."
