msgid ""
msgstr ""
"Project-Id-Version: kdeorg\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-05-03 02:20+0000\n"
"PO-Revision-Date: 2023-07-18 11:08\n"
"Last-Translator: \n"
"Language-Team: Chinese Simplified\n"
"Language: zh_CN\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Crowdin-Project: kdeorg\n"
"X-Crowdin-Project-ID: 269464\n"
"X-Crowdin-Language: zh-CN\n"
"X-Crowdin-File: /kf6-trunk/messages/plasma-workspace/kcm_nightcolor.pot\n"
"X-Crowdin-File-ID: 42573\n"

#: ui/LocationsFixedView.qml:39
#, kde-format
msgctxt ""
"@label:chooser Tap should be translated to mean touching using a touchscreen"
msgid "Tap to choose your location on the map."
msgstr "点击选择您在地图上的位置。"

#: ui/LocationsFixedView.qml:40
#, kde-format
msgctxt ""
"@label:chooser Click should be translated to mean clicking using a mouse"
msgid "Click to choose your location on the map."
msgstr "点击选择您在地图上的位置。"

#: ui/LocationsFixedView.qml:78 ui/LocationsFixedView.qml:103
#, kde-format
msgid "Zoom in"
msgstr "放大"

#: ui/LocationsFixedView.qml:222
#, kde-kuit-format
msgctxt "@info"
msgid ""
"Modified from <link url='https://commons.wikimedia.org/wiki/File:"
"World_location_map_(equirectangular_180).svg'>World location map</link> by "
"TUBS / Wikimedia Commons / <link url='https://creativecommons.org/licenses/"
"by-sa/3.0'>CC BY-SA 3.0</link>"
msgstr ""
"基于 TUBS 制作的<link url='https://commons.wikimedia.org/wiki/File:"
"World_location_map_(equirectangular_180).svg'>世界位置地图</link> / "
"Wikimedia Commons / <link url='https://creativecommons.org/licenses/by-"
"sa/3.0'>CC BY-SA 3.0</link>"

#: ui/LocationsFixedView.qml:235
#, kde-format
msgctxt "@label: textbox"
msgid "Latitude:"
msgstr "纬度："

#: ui/LocationsFixedView.qml:261
#, kde-format
msgctxt "@label: textbox"
msgid "Longitude:"
msgstr "经度："

#: ui/main.qml:87
#, kde-format
msgid "The blue light filter makes the colors on the screen warmer."
msgstr "蓝光滤镜让屏幕颜色更暖。"

#: ui/main.qml:98
#, kde-format
msgid "Switching times:"
msgstr "切换时间："

#: ui/main.qml:100
#, kde-format
msgid "Always off"
msgstr "总是关闭"

#: ui/main.qml:101
#, kde-format
msgid "Sunset and sunrise at current location"
msgstr "从当前地理位置的日落到日出"

#: ui/main.qml:102
#, kde-format
msgid "Sunset and sunrise at manual location"
msgstr "手动选定的地理位置的日落到日出"

#: ui/main.qml:103
#, kde-format
msgid "Custom times"
msgstr "自定义时间"

#: ui/main.qml:104
#, kde-format
msgid "Always on night color"
msgstr "总是使用夜间颜色"

#: ui/main.qml:156
#, kde-kuit-format
msgctxt "@info"
msgid ""
"The device's location will be periodically updated using GPS (if available), "
"or by sending network information to <link url='https://location.services."
"mozilla.com'>Mozilla Location Service</link>."
msgstr ""
"将使用 GPS 对设备进行持续定位 (如果 GPS 可用)，或者通过发送网络信息到 <link "
"url='https://location.services.mozilla.com'>Mozilla 位置服务</link>进行持续定"
"位。"

#: ui/main.qml:175
#, kde-format
msgid "Day color temperature:"
msgstr "日间色温："

#: ui/main.qml:218 ui/main.qml:277
#, kde-format
msgctxt "Color temperature in Kelvin"
msgid "%1K"
msgstr "%1K"

#: ui/main.qml:222 ui/main.qml:281
#, kde-format
msgctxt "Night colour red-ish"
msgid "Warm"
msgstr "暖色"

#: ui/main.qml:228 ui/main.qml:287
#, kde-format
msgctxt "No blue light filter activated"
msgid "Cool (no filter)"
msgstr "冷色 (无滤镜)"

#: ui/main.qml:228 ui/main.qml:287
#, kde-format
msgctxt "Night colour blue-ish"
msgid "Cool"
msgstr "冷色"

#: ui/main.qml:234
#, kde-format
msgid "Night color temperature:"
msgstr "夜间色温："

#: ui/main.qml:298
#, kde-format
msgid "Latitude: %1°   Longitude: %2°"
msgstr "纬度：%1°   经度：%2°"

#: ui/main.qml:308
#, kde-format
msgid "Begin night color at:"
msgstr "开始夜间颜色："

#: ui/main.qml:321 ui/main.qml:344
#, kde-format
msgid "Input format: HH:MM"
msgstr "输入格式：HH:MM"

#: ui/main.qml:331
#, kde-format
msgid "Begin day color at:"
msgstr "开始日间颜色："

#: ui/main.qml:353
#, kde-format
msgid "Transition duration:"
msgstr "过渡时长："

#: ui/main.qml:362
#, kde-format
msgid "%1 minute"
msgid_plural "%1 minutes"
msgstr[0] "%1 分钟"

#: ui/main.qml:375
#, kde-format
msgid "Input minutes - min. 1, max. 600"
msgstr "输入分钟，最小为 1，最大为 600"

#: ui/main.qml:393
#, kde-format
msgid "Error: Transition time overlaps."
msgstr "错误：过渡时间重叠。"

#: ui/main.qml:415
#, kde-format
msgctxt "@info:placeholder"
msgid "Locating…"
msgstr "正在定位…"

#: ui/TimingsView.qml:32
#, kde-format
msgid ""
"Color temperature begins changing to night time at %1 and is fully changed "
"by %2"
msgstr "从 %1 开始切换为夜间色温，到 %2 切换完成"

#: ui/TimingsView.qml:39
#, kde-format
msgid ""
"Color temperature begins changing to day time at %1 and is fully changed by "
"%2"
msgstr "从 %1 开始切换为日间色温，到 %2 切换完成"
