msgid ""
msgstr ""
"Project-Id-Version: kdeorg\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-04-18 02:16+0000\n"
"PO-Revision-Date: 2023-07-18 11:08\n"
"Last-Translator: \n"
"Language-Team: Chinese Simplified\n"
"Language: zh_CN\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Crowdin-Project: kdeorg\n"
"X-Crowdin-Project-ID: 269464\n"
"X-Crowdin-Language: zh-CN\n"
"X-Crowdin-File: /kf6-trunk/messages/plasma-workspace/plasma_engine_mpris2."
"pot\n"
"X-Crowdin-File-ID: 42395\n"

#: multiplexedservice.cpp:72
#, kde-format
msgctxt "Name for global shortcuts category"
msgid "Media Controller"
msgstr "媒体控制器"

#: multiplexedservice.cpp:74
#, kde-format
msgid "Play/Pause media playback"
msgstr "播放/暂停媒体播放"

#: multiplexedservice.cpp:92
#, kde-format
msgid "Media playback next"
msgstr "播放下一首媒体"

#: multiplexedservice.cpp:101
#, kde-format
msgid "Media playback previous"
msgstr "播放上一首媒体"

#: multiplexedservice.cpp:110
#, kde-format
msgid "Stop media playback"
msgstr "停止媒体播放"

#: multiplexedservice.cpp:119
#, kde-format
msgid "Pause media playback"
msgstr "暂停媒体播放"

#: multiplexedservice.cpp:128
#, kde-format
msgid "Play media playback"
msgstr "播放媒体"

#: multiplexedservice.cpp:137
#, kde-format
msgid "Media volume up"
msgstr "媒体音量提高"

#: multiplexedservice.cpp:146
#, kde-format
msgid "Media volume down"
msgstr "媒体音量降低"

#: playeractionjob.cpp:169
#, kde-format
msgid "The media player '%1' cannot perform the action '%2'."
msgstr "媒体播放器“%1”无法执行操作“%2”。"

#: playeractionjob.cpp:171
#, kde-format
msgid "Attempting to perform the action '%1' failed with the message '%2'."
msgstr "尝试执行操作“%1”失败，消息为“%2”。"

#: playeractionjob.cpp:173
#, kde-format
msgid "The argument '%1' for the action '%2' is missing or of the wrong type."
msgstr "操作“%2”的参数“%1”缺失或类型错误。"

#: playeractionjob.cpp:175
#, kde-format
msgid "The operation '%1' is unknown."
msgstr "操作“%1”未知。"

#: playeractionjob.cpp:177
#, kde-format
msgid "Unknown error."
msgstr "未知错误。"
