# Burkhard Lück <lueck@hube-lueck.de>, 2014, 2015, 2019, 2020, 2021.
# Frederik Schwarzer <schwarzer@kde.org>, 2018, 2022, 2023.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-07-13 02:10+0000\n"
"PO-Revision-Date: 2023-05-28 10:34+0200\n"
"Last-Translator: Frederik Schwarzer <schwarzer@kde.org>\n"
"Language-Team: German <kde-i18n-de@kde.org>\n"
"Language: de\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 23.07.70\n"

#: contents/ui/BarcodePage.qml:36
#, kde-format
msgid "Return to Clipboard"
msgstr "Zurück zur Zwischenablage"

#: contents/ui/BarcodePage.qml:54
#, kde-format
msgid "QR Code"
msgstr "QR-Code"

#: contents/ui/BarcodePage.qml:55
#, kde-format
msgid "Data Matrix"
msgstr "Datenmatrix"

#: contents/ui/BarcodePage.qml:56
#, kde-format
msgctxt "Aztec barcode"
msgid "Aztec"
msgstr "Aztec"

#: contents/ui/BarcodePage.qml:57
#, kde-format
msgid "Code 39"
msgstr "Code 39"

#: contents/ui/BarcodePage.qml:58
#, kde-format
msgid "Code 93"
msgstr "Code 93"

#: contents/ui/BarcodePage.qml:59
#, kde-format
msgid "Code 128"
msgstr "Code 128"

#: contents/ui/BarcodePage.qml:83
#, kde-format
msgid "Change the QR code type"
msgstr "Den QR-Code-Typ ändern"

#: contents/ui/BarcodePage.qml:138
#, kde-format
msgid "Creating QR code failed"
msgstr "Das Erstellen des QR-Codes ist fehlgeschlagen"

#: contents/ui/BarcodePage.qml:149
#, kde-format
msgid ""
"There is not enough space to display the QR code. Try resizing this applet."
msgstr ""
"Es gibt nicht genug Platz zum Anzeigen des QR-Codes. Versuchen Sie, das "
"Programm zu vergrößern."

#: contents/ui/clipboard.qml:30
#, kde-format
msgid "Clipboard Contents"
msgstr "Inhalt der Zwischenablage"

#: contents/ui/clipboard.qml:31 contents/ui/Menu.qml:122
#, kde-format
msgid "Clipboard is empty"
msgstr "Zwischenablage ist leer"

#: contents/ui/clipboard.qml:59
#, kde-format
msgid "Clear History"
msgstr "Verlauf leeren"

#: contents/ui/clipboard.qml:71
#, kde-format
msgid "Configure Clipboard…"
msgstr "Zwischenablage einrichten ..."

#: contents/ui/DelegateToolButtons.qml:23
#, kde-format
msgid "Invoke action"
msgstr "Aktion aufrufen"

#: contents/ui/DelegateToolButtons.qml:38
#, kde-format
msgid "Show QR code"
msgstr "QR-Code anzeigen"

#: contents/ui/DelegateToolButtons.qml:54
#, kde-format
msgid "Edit contents"
msgstr "Inhalte bearbeiten"

#: contents/ui/DelegateToolButtons.qml:68
#, kde-format
msgid "Remove from history"
msgstr "Aus Verlauf löschen"

#: contents/ui/EditPage.qml:83
#, kde-format
msgctxt "@action:button"
msgid "Save"
msgstr "Speichern"

#: contents/ui/EditPage.qml:91
#, kde-format
msgctxt "@action:button"
msgid "Cancel"
msgstr "Abbrechen"

#: contents/ui/Menu.qml:122
#, kde-format
msgid "No matches"
msgstr "Keine Übereinstimmungen"

#: contents/ui/UrlItemDelegate.qml:107
#, kde-format
msgctxt ""
"Indicator that there are more urls in the clipboard than previews shown"
msgid "+%1"
msgstr "+%1"

#~ msgid "The QR code is too large to be displayed"
#~ msgstr "Der QR-Code ist zu groß, um angezeigt zu werden"

#~ msgid "Clear history"
#~ msgstr "Verlauf leeren"

#~ msgid "Search…"
#~ msgstr "Suchen ..."

#~ msgid "Clipboard history is empty."
#~ msgstr "Verlauf der Zwischenablage ist leer"

#~ msgid "Configure"
#~ msgstr "Einrichten"
