# translation of krdb.po to Punjabi
# Amanpreet Singh Alam <aalam@redhat.com>, 2004, 2005.
# Amanpreet Singh Alam <amanpreetalam@yahoo.com>, 2005.
# A S Alam <aalam@users.sf.net>, 2007, 2009, 2010, 2020.
msgid ""
msgstr ""
"Project-Id-Version: krdb\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-04-27 02:13+0000\n"
"PO-Revision-Date: 2020-11-01 21:16-0800\n"
"Last-Translator: A S Alam <aalam.yellow@gmail.com>\n"
"Language-Team: Punjabi <punjabi-users@lists.sf.net>\n"
"Language: pa\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 20.08.1\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: krdb.cpp:258
#, kde-format
msgid ""
"# created by KDE Plasma, %1\n"
"#\n"
msgstr ""
"# KDE ਪਲਾਜ਼ਮਾ ਵਲੋਂ ਤਿਆਰ ਕੀਤਾ, %1\n"
"#\n"

#, fuzzy
#~| msgid ""
#~| "# created by KDE, %1\n"
#~| "#\n"
#~| "# If you do not want KDE to override your GTK settings, select\n"
#~| "# Appearance -> Colors in the System Settings and disable the checkbox\n"
#~| "# \"Apply colors to non-KDE4 applications\"\n"
#~| "#\n"
#~| "#\n"
#~ msgid ""
#~ "# created by KDE Plasma, %1\n"
#~ "#\n"
#~ "# If you do not want Plasma to override your GTK settings, select\n"
#~ "# Colors in the System Settings and disable the checkbox\n"
#~ "# \"Apply colors to non-Qt applications\"\n"
#~ "#\n"
#~ "#\n"
#~ msgstr ""
#~ "#KDE %1 ਰਾਹੀਂ ਬਣਾਇਆ\n"
#~ "#\n"
#~ "# ਜੇਕਰ ਤੁਸੀਂ KDE ਨੂੰ ਆਪਣੀ GTK ਸੈਟਿੰਗ ਨਾਲ ਬਦਲਣਾ ਨਹੀਂ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ, ਤਾਂ\n"
#~ "# ਸਿਸਟਮ ਸੈਟਿੰਗ ਵਿੱਚ ਦਿੱਖ -> ਰੰਗ ਵਿੱਚ ਜਾਓ ਅਤੇ ਬਕਸਾ\n"
#~ "# \"ਨਾ-KDE4 ਐਪਲੀਕੇਸ਼ਨ ਉੱਤੇ ਰੰਗ ਲਾਗੂ ਕਰੋ\" ਨੂੰ ਨਾ ਚੁਣੋ\n"
#~ "#\n"
#~ "#\n"
