# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-workspace package.
#
# Kishore G <kishore96@gmail.com>, 2021, 2022.
msgid ""
msgstr ""
"Project-Id-Version: plasma-workspace\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-05-31 03:09+0000\n"
"PO-Revision-Date: 2022-02-24 21:53+0530\n"
"Last-Translator: Kishore G <kishore96@gmail.com>\n"
"Language-Team: Tamil <kde-i18n-doc@kde.org>\n"
"Language: ta\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 21.12.2\n"

#: plugin/actionlist.cpp:86
#, kde-format
msgid "Open with:"
msgstr "இதனால் திற:"

#: plugin/actionlist.cpp:99
#, kde-format
msgid "Properties"
msgstr "பண்புகள்"

#: plugin/actionlist.cpp:146
#, kde-format
msgid "Add to Desktop"
msgstr "பணிமேடையில் சேர்"

#: plugin/actionlist.cpp:151
#, kde-format
msgid "Add to Panel (Widget)"
msgstr "பலகையில் சேர் (பிளாஸ்மாய்ட்)"

#: plugin/actionlist.cpp:156
#, kde-format
msgid "Pin to Task Manager"
msgstr "பணி மேலாளரில் தக்கவை"

#: plugin/actionlist.cpp:307 plugin/rootmodel.cpp:399
#, kde-format
msgid "Recent Files"
msgstr "சமீப கோப்புகள்"

#: plugin/actionlist.cpp:317
#, kde-format
msgid "Forget Recent Files"
msgstr "சமீப கோப்புகளை மறந்துவிடு"

#: plugin/actionlist.cpp:395
#, kde-format
msgid "Edit Application…"
msgstr "செயலியை திருத்து…"

#: plugin/actionlist.cpp:429
#, kde-format
msgctxt "@action opens a software center with the application"
msgid "Uninstall or Manage Add-Ons…"
msgstr "துணை நிரல்களை நீக்கு அல்லது நிர்வகி…"

#: plugin/appentry.cpp:308
#, kde-format
msgid "Hide Application"
msgstr "செயலியை மறை"

#: plugin/appentry.cpp:367
#, kde-format
msgctxt "App name (Generic name)"
msgid "%1 (%2)"
msgstr "%1 (%2)"

#: plugin/appentry.cpp:369
#, kde-format
msgctxt "Generic name (App name)"
msgid "%1 (%2)"
msgstr "%1 (%2)"

#: plugin/appsmodel.cpp:36 plugin/appsmodel.cpp:61 plugin/computermodel.cpp:98
#: plugin/computermodel.cpp:226 plugin/recentusagemodel.cpp:153
#: plugin/recentusagemodel.cpp:216
#, kde-format
msgid "Applications"
msgstr "செயலிகள்"

#: plugin/appsmodel.cpp:154
#, kde-format
msgid "Unhide Applications in this Submenu"
msgstr "இந்த துணைப்பட்டியில் உள்ள செயலிகளை மறைந்திருந்தாலும் காட்டு"

#: plugin/appsmodel.cpp:163
#, kde-format
msgid "Unhide Applications in '%1'"
msgstr "'%1' என்பதில் உள்ள செயலிகளை மறைந்திருந்தாலும் காட்டு"

#: plugin/computermodel.cpp:92
#, kde-format
msgid "Show KRunner"
msgstr "கேரன்னரைக் காட்டு"

#: plugin/computermodel.cpp:96
#, kde-format
msgid "Search, calculate, or run a command"
msgstr "தேடு, கணி, அல்லது கட்டளையை இயக்கு"

#: plugin/computermodel.cpp:149
#, kde-format
msgid "Computer"
msgstr "கணினி"

#. i18n.
#: plugin/kastatsfavoritesmodel.cpp:544 plugin/rootmodel.cpp:392
#: plugin/simplefavoritesmodel.cpp:31
#, kde-format
msgid "Favorites"
msgstr "பிடித்தவை"

#: plugin/recentusagemodel.cpp:151
#, kde-format
msgid "Recently Used"
msgstr "சமீபத்தில் பயன்படுத்தியவை"

#: plugin/recentusagemodel.cpp:156 plugin/recentusagemodel.cpp:298
#, kde-format
msgid "Files"
msgstr "கோப்புகள்"

#: plugin/recentusagemodel.cpp:238
#, kde-format
msgid "Forget Application"
msgstr "செயலியை மறந்துவிடு"

#: plugin/recentusagemodel.cpp:332
#, kde-format
msgid "Open Containing Folder"
msgstr "கொண்டுள்ள அடைவைத் திற"

#: plugin/recentusagemodel.cpp:335
#, kde-format
msgid "Forget File"
msgstr "கோப்பை மறந்துவிடு"

#: plugin/recentusagemodel.cpp:472
#, kde-format
msgid "Forget All"
msgstr "அனைத்தையும் மறந்துவிடு"

#: plugin/recentusagemodel.cpp:474
#, kde-format
msgid "Forget All Applications"
msgstr "அனைத்து செயலிகளையும் மறந்துவிடு"

#: plugin/recentusagemodel.cpp:477
#, kde-format
msgid "Forget All Files"
msgstr "அனைத்து கோப்புகளையும் மறந்துவிடு"

#: plugin/rootmodel.cpp:92
#, kde-format
msgid "Hide %1"
msgstr "%1 என்பதை மறை"

#: plugin/rootmodel.cpp:374
#, kde-format
msgid "All Applications"
msgstr "அனைத்து செயலிகள்"

#: plugin/rootmodel.cpp:386
#, kde-format
msgid "This shouldn't be visible! Use KICKER_FAVORITES_MODEL"
msgstr "இது தெரியக் கூடாதது! KICKER_FAVORITES_MODEL என்பதை பயன்படுத்துங்கள்"

#: plugin/rootmodel.cpp:399
#, kde-format
msgid "Often Used Files"
msgstr "அடிக்கடி பயன்படுத்தப்படும் கோப்புகள்"

#: plugin/rootmodel.cpp:408
#, kde-format
msgid "Recent Applications"
msgstr "சமீப செயலிகள்"

#: plugin/rootmodel.cpp:408
#, kde-format
msgid "Often Used Applications"
msgstr "அடிக்கடி பயன்படுத்தப்படும் செயலிகள்"

#: plugin/rootmodel.cpp:423
#, kde-format
msgid "Power / Session"
msgstr "ஆற்றல் / அமர்வு"

#: plugin/runnermodel.cpp:222
#, kde-format
msgid "Search results"
msgstr "தேடலின் முடிவுகள்"

#: plugin/systementry.cpp:195
#, kde-format
msgid "Lock"
msgstr "பூட்டு"

#: plugin/systementry.cpp:198
#, kde-format
msgid "Log Out"
msgstr "அமர்விலிருந்து வெளியேறு"

#: plugin/systementry.cpp:201 plugin/systementry.cpp:269
#, kde-format
msgid "Save Session"
msgstr "அமர்வை சேமி"

#: plugin/systementry.cpp:204
#, kde-format
msgid "Switch User"
msgstr "பயனரை மாற்று"

#: plugin/systementry.cpp:207
#, kde-format
msgctxt "Suspend to RAM"
msgid "Sleep"
msgstr "தூக்கம்"

#: plugin/systementry.cpp:210
#, kde-format
msgid "Hibernate"
msgstr "ஆழுறக்கம்"

#: plugin/systementry.cpp:213
#, kde-format
msgid "Restart"
msgstr "மீள்துவக்கு"

#: plugin/systementry.cpp:216
#, kde-format
msgid "Shut Down"
msgstr "கணினியை நிறுத்து"

#: plugin/systementry.cpp:229 plugin/systementry.cpp:232
#: plugin/systementry.cpp:235 plugin/systementry.cpp:238
#, kde-format
msgid "Session"
msgstr "அமர்வு"

#: plugin/systementry.cpp:241 plugin/systementry.cpp:244
#: plugin/systementry.cpp:247 plugin/systementry.cpp:250
#, kde-format
msgid "System"
msgstr "கணினி"

#: plugin/systementry.cpp:263
#, kde-format
msgid "Lock screen"
msgstr "பூட்டு திரை"

#: plugin/systementry.cpp:266
#, kde-format
msgid "End session"
msgstr "அமர்வை நிறுத்து"

#: plugin/systementry.cpp:272
#, kde-format
msgid "Start a parallel session as a different user"
msgstr "இன்னொரு பயனராக வேறொரு (இணையான) அமர்வைத் தொடக்கும்"

#: plugin/systementry.cpp:275
#, kde-format
msgid "Suspend to RAM"
msgstr "RAM-க்கு இடைநிறுத்து"

#: plugin/systementry.cpp:278
#, kde-format
msgid "Suspend to disk"
msgstr "வட்டுக்கு இடைநிறுத்து"

#: plugin/systementry.cpp:281
#, kde-format
msgid "Restart computer"
msgstr "கணினியை மீள்துவக்கு"

#: plugin/systementry.cpp:284
#, kde-format
msgid "Turn off computer"
msgstr "கணினியை நிறுத்து"

#: plugin/systemmodel.cpp:31
#, kde-format
msgid "System actions"
msgstr "கணினி செயல்கள்"

#~ msgid "Show Contact Information…"
#~ msgstr "தொடர்புகளின் விவரங்களை காட்டு…"

#~ msgid "Contacts"
#~ msgstr "தொடர்புகள்"

#~ msgid "Forget Contact"
#~ msgstr "தொடர்பை மறந்துவிடு"

#~ msgid "Forget All Contacts"
#~ msgstr "அனைத்து தொடர்புகளையும் மறந்துவிடு"

#~ msgid "Recent Contacts"
#~ msgstr "சமீப தொடர்புகள்"
