# translation of krunner_sessions.po to galician
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# mvillarino <mvillarino@users.sourceforge.net>, 2008.
# marce villarino <mvillarino@users.sourceforge.net>, 2009.
# Marce Villarino <mvillarino@kde-espana.es>, 2009, 2011, 2012.
# Adrián Chaves Fernández (Gallaecio) <adriyetichaves@gmail.com>, 2017.
# Adrián Chaves (Gallaecio) <adrian@chaves.io>, 2017, 2018, 2019, 2023.
#
msgid ""
msgstr ""
"Project-Id-Version: krunner_sessions\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-07-10 02:12+0000\n"
"PO-Revision-Date: 2023-03-25 15:15+0100\n"
"Last-Translator: Adrián Chaves (Gallaecio) <adrian@chaves.io>\n"
"Language-Team: Galician <proxecto@trasno.gal>\n"
"Language: gl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 22.12.3\n"

#: sessionrunner.cpp:20
#, kde-format
msgctxt ""
"KRunner keywords (split by semicolons without whitespace) to log out of the "
"session"
msgid "logout;log out"
msgstr "saída;saír"

#: sessionrunner.cpp:23
#, kde-format
msgid "Logs out, exiting the current desktop session"
msgstr "Sae da sesión de escritorio"

#: sessionrunner.cpp:26
#, kde-format
msgctxt ""
"KRunner keywords (split by semicolons without whitespace) to shut down the "
"computer"
msgid "shutdown;shut down"
msgstr "apagar"

#: sessionrunner.cpp:29
#, kde-format
msgid "Turns off the computer"
msgstr "Apaga o computador"

#: sessionrunner.cpp:32
#, kde-format
msgctxt ""
"KRunner keywords (split by semicolons without whitespace) to restart the "
"computer"
msgid "restart;reboot"
msgstr "reiniciar"

#: sessionrunner.cpp:35
#, kde-format
msgid "Reboots the computer"
msgstr "Reinicia o computador"

#: sessionrunner.cpp:39
#, kde-format
msgctxt ""
"KRunner keywords (split by semicolons without whitespace) to lock the screen"
msgid "lock;lock screen"
msgstr "trancar;trancar a pantalla"

#: sessionrunner.cpp:41
#, kde-format
msgid "Locks the current sessions and starts the screen saver"
msgstr "Tranca as sesións actuais e inicia o protector da pantalla"

#: sessionrunner.cpp:44
#, kde-format
msgctxt ""
"KRunner keywords (split by semicolons without whitespace) to save the "
"desktop session"
msgid "save;save session"
msgstr "gardar;gardar a sesión"

#: sessionrunner.cpp:47
#, kde-format
msgid "Saves the current session for session restoration"
msgstr "Garda a sesión actual para restauración posterior"

#: sessionrunner.cpp:50
#, kde-format
msgctxt ""
"KRunner keywords (split by semicolons without whitespace) to switch user "
"sessions"
msgid "switch user;new session"
msgstr "cambiar de usuario;cambiar de usuaria;trocar;nova sesión"

#: sessionrunner.cpp:53
#, kde-format
msgid "Starts a new session as a different user"
msgstr "Inicia unha sesión nova como un usuario distinto"

#: sessionrunner.cpp:56
#, kde-format
msgctxt "KRunner keyword to list user sessions"
msgid "sessions"
msgstr "sesións"

#: sessionrunner.cpp:57
#, kde-format
msgid "Lists all sessions"
msgstr "Listar todas as sesións"

#: sessionrunner.cpp:60
#, kde-format
msgctxt "KRunner keyword to switch user sessions"
msgid "switch"
msgstr "cambiar"

#: sessionrunner.cpp:62
#, kde-format
msgid ""
"Switches to the active session for the user :q:, or lists all active "
"sessions if :q: is not provided"
msgstr ""
"Vai á sesión activa do usuario :q:, ou lista todas as sesións activas de non "
"fornecerse :q:"

#: sessionrunner.cpp:79
#, kde-format
msgctxt "log out command"
msgid "Log Out"
msgstr "Saír"

#: sessionrunner.cpp:89
#, kde-format
msgctxt "turn off computer command"
msgid "Shut Down"
msgstr "Apagar"

#: sessionrunner.cpp:99
#, kde-format
msgctxt "restart computer command"
msgid "Restart"
msgstr "Reiniciar"

#: sessionrunner.cpp:109
#, kde-format
msgctxt "lock screen command"
msgid "Lock"
msgstr "Bloquear"

#: sessionrunner.cpp:119
#, kde-format
msgid "Save Session"
msgstr "Gardar a sesión"

#: sessionrunner.cpp:162
#, kde-format
msgid "Switch User"
msgstr "Cambiar de usuaria"

#: sessionrunner.cpp:245
#, kde-format
msgid ""
"<p>You are about to enter a new desktop session.</p><p>A login screen will "
"be displayed and the current session will be hidden.</p><p>You can switch "
"between desktop sessions using:</p><ul><li>Ctrl+Alt+F{number of session}</"
"li><li>Plasma search (type '%1')</li><li>Plasma widgets (such as the "
"application launcher)</li></ul>"
msgstr ""
"<p>Está a piques de entrar nunha nova sesión de escritorio.</p><p>Amosarase "
"unha pantalla de identificación e a sesión actual agocharase..</p><p>Pode "
"cambiar entre sesións de escritorio usando:</p><ul><li>Ctrl+Alt+F{número da "
"sesión}</li><li>Busca de Plasma (escriba «%1»)</li><li>Trebellos de Plasma "
"(como o iniciador de aplicacións)</li></ul>"

#: sessionrunner.cpp:254
#, kde-format
msgid "New Desktop Session"
msgstr "Nova sesión de escritorio"

#~ msgctxt "log out command"
#~ msgid "logout"
#~ msgstr "saír"

#~ msgctxt "lock screen command"
#~ msgid "lock"
#~ msgstr "trancar"

#~ msgctxt "restart computer command"
#~ msgid "reboot"
#~ msgstr "reiniciar"

#~ msgctxt "switch user command"
#~ msgid "switch :q:"
#~ msgstr "cambiar a :q:"

#~ msgid "new session"
#~ msgstr "nova sesión"

#~ msgctxt "log out command"
#~ msgid "Logout"
#~ msgstr "Saír"

#~ msgid "Restart the computer"
#~ msgstr "Reiniciar o computador"

#~ msgctxt "shut down computer command"
#~ msgid "shutdown"
#~ msgstr "apagar"

#~ msgid "Shut down the computer"
#~ msgstr "Apagar o computador"

#, fuzzy
#~| msgid "new session"
#~ msgid "Save the session"
#~ msgstr "nova sesión"

#~ msgid "Warning - New Session"
#~ msgstr "Aviso de nova sesión"

#, fuzzy
#~| msgid ""
#~| "<p>You have chosen to open another desktop session.<br />The current "
#~| "session will be hidden and a new login screen will be displayed.<br />An "
#~| "F-key is assigned to each session; F%1 is usually assigned to the first "
#~| "session, F%2 to the second session and so on. You can switch between "
#~| "sessions by pressing Ctrl, Alt and the appropriate F-key at the same "
#~| "time. Additionally, the KDE Panel and Desktop menus have actions for "
#~| "switching between sessions.</p>"
#~ msgid ""
#~ "<p>You have chosen to open another desktop session.<br />The current "
#~ "session will be hidden and a new login screen will be displayed.<br />An "
#~ "F-key is assigned to each session; F%1 is usually assigned to the first "
#~ "session, F%2 to the second session and so on. You can switch between "
#~ "sessions by pressing Ctrl, Alt and the appropriate F-key at the same "
#~ "time. Additionally, the Plasma Panel and Desktop menus have actions for "
#~ "switching between sessions.</p>"
#~ msgstr ""
#~ "<p>Escolleu abrir outra sesión de escritorio.<br />A sesión actual ha "
#~ "agocharse e mostrarase unha nova pantalla de acceso.<br />Hai unha tecla "
#~ "de función asignada a cada sesión: F%1 polo xeral asígnase á primeira "
#~ "sesión, F%2 á segunda, e así en diante. Poderá cambiar de sesión premendo "
#~ "Ctrl, Alt, e a tecla de función axeitada á vez. Ademais, o panel de KDE e "
#~ "os menús de escritorio teñen accións para saltar entre sesións.</p>"

#~ msgid "&Start New Session"
#~ msgstr "&Iniciar unha sesión nova"
