# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Wantoyo <wantoyek@gmail.com>, 2018, 2019, 2020, 2022.
# Linerly <linerly@protonmail.com>, 2022.
# Aziz Adam Adrian <4.adam.adrian@gmail.com>, 2022.
#
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-05-03 02:20+0000\n"
"PO-Revision-Date: 2022-08-26 23:44+0700\n"
"Last-Translator: Wantoyèk <wantoyek@gmail.com>\n"
"Language-Team: https://t.me/Localizations_KDE_Indonesia\n"
"Language: id\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 21.12.3\n"

#: ui/LocationsFixedView.qml:39
#, kde-format
msgctxt ""
"@label:chooser Tap should be translated to mean touching using a touchscreen"
msgid "Tap to choose your location on the map."
msgstr ""

#: ui/LocationsFixedView.qml:40
#, kde-format
msgctxt ""
"@label:chooser Click should be translated to mean clicking using a mouse"
msgid "Click to choose your location on the map."
msgstr ""

#: ui/LocationsFixedView.qml:78 ui/LocationsFixedView.qml:103
#, kde-format
msgid "Zoom in"
msgstr ""

#: ui/LocationsFixedView.qml:222
#, kde-kuit-format
msgctxt "@info"
msgid ""
"Modified from <link url='https://commons.wikimedia.org/wiki/File:"
"World_location_map_(equirectangular_180).svg'>World location map</link> by "
"TUBS / Wikimedia Commons / <link url='https://creativecommons.org/licenses/"
"by-sa/3.0'>CC BY-SA 3.0</link>"
msgstr ""

#: ui/LocationsFixedView.qml:235
#, fuzzy, kde-format
#| msgid "Latitude:"
msgctxt "@label: textbox"
msgid "Latitude:"
msgstr "Garis lintang:"

#: ui/LocationsFixedView.qml:261
#, fuzzy, kde-format
#| msgid "Longitude:"
msgctxt "@label: textbox"
msgid "Longitude:"
msgstr "Garis bujur:"

#: ui/main.qml:87
#, fuzzy, kde-format
#| msgid ""
#| "Night Color makes the colors on the screen warmer to reduce eye strain at "
#| "the time of your choosing."
msgid "The blue light filter makes the colors on the screen warmer."
msgstr ""
"Warna Malam membuat warna pada layar menghangat untuk mengurangi ketegangan "
"mata sesuai waktu yang kamu pilih."

#: ui/main.qml:98
#, fuzzy, kde-format
#| msgid "Activation time:"
msgid "Switching times:"
msgstr "Waktu pengaktifan:"

#: ui/main.qml:100
#, kde-format
msgid "Always off"
msgstr ""

#: ui/main.qml:101
#, fuzzy, kde-format
#| msgid "Sunset to sunrise at current location"
msgid "Sunset and sunrise at current location"
msgstr "Matahari tenggelam ke terbit di lokasi saat ini"

#: ui/main.qml:102
#, fuzzy, kde-format
#| msgid "Sunset to sunrise at manual location"
msgid "Sunset and sunrise at manual location"
msgstr "Matahari tenggelam ke terbit di lokasi manual"

#: ui/main.qml:103
#, fuzzy, kde-format
#| msgid "Custom time"
msgid "Custom times"
msgstr "Waktu kustom"

#: ui/main.qml:104
#, fuzzy, kde-format
#| msgid "Always on"
msgid "Always on night color"
msgstr "Selalu nyala"

#: ui/main.qml:156
#, kde-kuit-format
msgctxt "@info"
msgid ""
"The device's location will be periodically updated using GPS (if available), "
"or by sending network information to <link url='https://location.services."
"mozilla.com'>Mozilla Location Service</link>."
msgstr ""
"Lokasi peranti ini akan dideteksikan menggunakan GPS (jika tersedia), atau "
"dengan mengirimkan informasi jaringan ke <a href=\"https://location.services."
"mozilla.com\">Mozilla Location Service</a>."

#: ui/main.qml:175
#, fuzzy, kde-format
#| msgid "Night Color Temperature:"
msgid "Day color temperature:"
msgstr "Temperatur Warna Malam:"

#: ui/main.qml:218 ui/main.qml:277
#, kde-format
msgctxt "Color temperature in Kelvin"
msgid "%1K"
msgstr "%1K"

#: ui/main.qml:222 ui/main.qml:281
#, kde-format
msgctxt "Night colour red-ish"
msgid "Warm"
msgstr "Hangat"

#: ui/main.qml:228 ui/main.qml:287
#, kde-format
msgctxt "No blue light filter activated"
msgid "Cool (no filter)"
msgstr ""

#: ui/main.qml:228 ui/main.qml:287
#, kde-format
msgctxt "Night colour blue-ish"
msgid "Cool"
msgstr "Dingin"

#: ui/main.qml:234
#, fuzzy, kde-format
#| msgid "Night Color Temperature:"
msgid "Night color temperature:"
msgstr "Temperatur Warna Malam:"

#: ui/main.qml:298
#, kde-format
msgid "Latitude: %1°   Longitude: %2°"
msgstr "Garis lintang: %1°   Garis bujur: %2°"

#: ui/main.qml:308
#, kde-format
msgid "Begin night color at:"
msgstr ""

#: ui/main.qml:321 ui/main.qml:344
#, kde-format
msgid "Input format: HH:MM"
msgstr "Format input: JJ:MM"

#: ui/main.qml:331
#, kde-format
msgid "Begin day color at:"
msgstr ""

#: ui/main.qml:353
#, kde-format
msgid "Transition duration:"
msgstr "Durasi transisi:"

#: ui/main.qml:362
#, kde-format
msgid "%1 minute"
msgid_plural "%1 minutes"
msgstr[0] "%1 menit"
msgstr[1] "%1 menit"

#: ui/main.qml:375
#, kde-format
msgid "Input minutes - min. 1, max. 600"
msgstr "Menit input - men. 1, maks. 600"

#: ui/main.qml:393
#, kde-format
msgid "Error: Transition time overlaps."
msgstr "Error: Waktu transisi tumpang tindih."

#: ui/main.qml:415
#, fuzzy, kde-format
#| msgid "Location"
msgctxt "@info:placeholder"
msgid "Locating…"
msgstr "Lokasi"

#: ui/TimingsView.qml:32
#, fuzzy, kde-format
#| msgid "Night Color begins changing at %1 and is fully changed by %2"
msgid ""
"Color temperature begins changing to night time at %1 and is fully changed "
"by %2"
msgstr "Awal Warna Malam kembali berubah pada %1 dan selesai berubah pada %2"

#: ui/TimingsView.qml:39
#, fuzzy, kde-format
#| msgid "Night Color begins changing at %1 and is fully changed by %2"
msgid ""
"Color temperature begins changing to day time at %1 and is fully changed by "
"%2"
msgstr "Awal Warna Malam kembali berubah pada %1 dan selesai berubah pada %2"

#, fuzzy
#~| msgid "This is what Night Color will look like when active."
#~ msgid "This is what day color temperature will look like when active."
#~ msgstr "Seperti inilah tampilan Warna Malam saat aktif."

#, fuzzy
#~| msgid "This is what Night Color will look like when active."
#~ msgid "This is what night color temperature will look like when active."
#~ msgstr "Seperti inilah tampilan Warna Malam saat aktif."

#, fuzzy
#~| msgid "Activate Night Color"
#~ msgid "Activate blue light filter"
#~ msgstr "Aktifkan Warna Malam"

#~ msgid "Turn on at:"
#~ msgstr "Nyalakan pada:"

#~ msgid "Turn off at:"
#~ msgstr "Padamkan pada:"

#~ msgid "Night Color begins changing back at %1 and ends at %2"
#~ msgstr "Awal Warna Malam kembali berubah pada %1 dan selesai pada %2"

# Perlu tinjauan
#~ msgid "Error: Morning is before evening."
#~ msgstr "Error: Pagi menjelang petang."

#~ msgid "Detect Location"
#~ msgstr "Deteksikan Lokasi"

#~ msgid ""
#~ "The device's location will be detected using GPS (if available), or by "
#~ "sending network information to <a href=\"https://location.services."
#~ "mozilla.com\">Mozilla Location Service</a>."
#~ msgstr ""
#~ "Lokasi perangkat ini akan dideteksikan menggunakan GPS (jika tersedia), "
#~ "atau dengan mengirimkan informasi jaringan ke <a href=\"https://location."
#~ "services.mozilla.com\">Mozilla Location Service</a>."

#~ msgid "Night Color begins at %1"
#~ msgstr "Awal Warna Malam pada pukul %1"

#~ msgid "Color fully changed at %1"
#~ msgstr "Warna secara penuh berubah pada pukul %1"

#~ msgid "Normal coloration restored by %1"
#~ msgstr "Pewarnaan normal dipulihkan kembali pada pukul %1"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Wantoyo"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "wantoyek@gmail.com"

#~ msgid "Night Color"
#~ msgstr "Warna Malam"

#~ msgid "Roman Gilg"
#~ msgstr "Roman Gilg"

#~ msgid " K"
#~ msgstr " K"

#~ msgid "Operation mode:"
#~ msgstr "Mode operasi:"

#~ msgid "Automatic"
#~ msgstr "Otomatis"

#~ msgid "Times"
#~ msgstr "Waktu"

#~ msgid "Constant"
#~ msgstr "Konstan"

#~ msgid "Sunrise begins:"
#~ msgstr "Awal matahari terbit:"

#~ msgid "(Input format: HH:MM)"
#~ msgstr "(Format input: JJ:MM)"

#~ msgid "Sunset begins:"
#~ msgstr "Awal matahari terbenam:"

#~ msgid "...and ends:"
#~ msgstr "...dan berakhir:"

#~ msgid "Manual"
#~ msgstr "Manual"

#~ msgid "(HH:MM)"
#~ msgstr "(JJ:MM)"
