# Translation of krunner_sessions.po to Low Saxon
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Sönke Dibbern <s_dibbern@web.de>, 2008, 2009.
# Manfred Wiese <m.j.wiese@web.de>, 2011.
#
msgid ""
msgstr ""
"Project-Id-Version: krunner_sessions\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-07-10 02:12+0000\n"
"PO-Revision-Date: 2011-01-19 06:27+0100\n"
"Last-Translator: Manfred Wiese <m.j.wiese@web.de>\n"
"Language-Team: Low Saxon <kde-i18n-nds@kde.org>\n"
"Language: nds\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.0\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: sessionrunner.cpp:20
#, fuzzy, kde-format
#| msgid "log out"
msgctxt ""
"KRunner keywords (split by semicolons without whitespace) to log out of the "
"session"
msgid "logout;log out"
msgstr "afmellen"

#: sessionrunner.cpp:23
#, kde-format
msgid "Logs out, exiting the current desktop session"
msgstr "Meldt Di af, de aktuelle Schriefdischtörn warrt utmaakt."

#: sessionrunner.cpp:26
#, fuzzy, kde-format
#| msgctxt "shutdown computer command"
#| msgid "shutdown"
msgctxt ""
"KRunner keywords (split by semicolons without whitespace) to shut down the "
"computer"
msgid "shutdown;shut down"
msgstr "shutdown"

#: sessionrunner.cpp:29
#, kde-format
msgid "Turns off the computer"
msgstr "Maakt den Reekner ut"

#: sessionrunner.cpp:32
#, fuzzy, kde-format
#| msgctxt "restart computer command"
#| msgid "restart"
msgctxt ""
"KRunner keywords (split by semicolons without whitespace) to restart the "
"computer"
msgid "restart;reboot"
msgstr "restart"

#: sessionrunner.cpp:35
#, kde-format
msgid "Reboots the computer"
msgstr "Start den Reekner nieg"

#: sessionrunner.cpp:39
#, fuzzy, kde-format
#| msgid "Lock the screen"
msgctxt ""
"KRunner keywords (split by semicolons without whitespace) to lock the screen"
msgid "lock;lock screen"
msgstr "Den Schirm afsluten"

#: sessionrunner.cpp:41
#, kde-format
msgid "Locks the current sessions and starts the screen saver"
msgstr "Slutt den aktuellen Törn af un röppt den Pausschirm op"

#: sessionrunner.cpp:44
#, fuzzy, kde-format
#| msgid "new session"
msgctxt ""
"KRunner keywords (split by semicolons without whitespace) to save the "
"desktop session"
msgid "save;save session"
msgstr "new session"

#: sessionrunner.cpp:47
#, kde-format
msgid "Saves the current session for session restoration"
msgstr ""

#: sessionrunner.cpp:50
#, fuzzy, kde-format
#| msgid "switch user"
msgctxt ""
"KRunner keywords (split by semicolons without whitespace) to switch user "
"sessions"
msgid "switch user;new session"
msgstr "Bruker wesseln"

#: sessionrunner.cpp:53
#, kde-format
msgid "Starts a new session as a different user"
msgstr "Start en nieg Törn as en anner Bruker"

#: sessionrunner.cpp:56
#, fuzzy, kde-format
#| msgctxt "User sessions"
#| msgid "sessions"
msgctxt "KRunner keyword to list user sessions"
msgid "sessions"
msgstr "Törns"

#: sessionrunner.cpp:57
#, kde-format
msgid "Lists all sessions"
msgstr "List all Törns op"

#: sessionrunner.cpp:60
#, fuzzy, kde-format
#| msgctxt "switch user command"
#| msgid "switch"
msgctxt "KRunner keyword to switch user sessions"
msgid "switch"
msgstr "switch"

#: sessionrunner.cpp:62
#, kde-format
msgid ""
"Switches to the active session for the user :q:, or lists all active "
"sessions if :q: is not provided"
msgstr ""
"Wesselt na den aktiven Törn vun den Bruker :q:, oder list all aktiev Törns "
"op, wenn Du :q: nich angiffst."

#: sessionrunner.cpp:79
#, kde-format
msgctxt "log out command"
msgid "Log Out"
msgstr ""

#: sessionrunner.cpp:89
#, fuzzy, kde-format
#| msgctxt "shutdown computer command"
#| msgid "shutdown"
msgctxt "turn off computer command"
msgid "Shut Down"
msgstr "shutdown"

#: sessionrunner.cpp:99
#, fuzzy, kde-format
#| msgctxt "restart computer command"
#| msgid "restart"
msgctxt "restart computer command"
msgid "Restart"
msgstr "restart"

#: sessionrunner.cpp:109
#, kde-format
msgctxt "lock screen command"
msgid "Lock"
msgstr ""

#: sessionrunner.cpp:119
#, fuzzy, kde-format
#| msgid "new session"
msgid "Save Session"
msgstr "new session"

#: sessionrunner.cpp:162
#, fuzzy, kde-format
#| msgid "switch user"
msgid "Switch User"
msgstr "Bruker wesseln"

#: sessionrunner.cpp:245
#, kde-format
msgid ""
"<p>You are about to enter a new desktop session.</p><p>A login screen will "
"be displayed and the current session will be hidden.</p><p>You can switch "
"between desktop sessions using:</p><ul><li>Ctrl+Alt+F{number of session}</"
"li><li>Plasma search (type '%1')</li><li>Plasma widgets (such as the "
"application launcher)</li></ul>"
msgstr ""

#: sessionrunner.cpp:254
#, fuzzy, kde-format
#| msgid "New Session"
msgid "New Desktop Session"
msgstr "Nieg Törn"

#~ msgctxt "log out command"
#~ msgid "logout"
#~ msgstr "Afmellen"

#~ msgctxt "lock screen command"
#~ msgid "lock"
#~ msgstr "lock"

#~ msgctxt "restart computer command"
#~ msgid "reboot"
#~ msgstr "reboot"

#~ msgctxt "switch user command"
#~ msgid "switch :q:"
#~ msgstr "switch :q:"

#~ msgid "new session"
#~ msgstr "new session"

#~ msgctxt "log out command"
#~ msgid "Logout"
#~ msgstr "Afmellen"

#~ msgid "Restart the computer"
#~ msgstr "Den Reekner nieg starten"

#, fuzzy
#~| msgctxt "shutdown computer command"
#~| msgid "shutdown"
#~ msgctxt "shut down computer command"
#~ msgid "shutdown"
#~ msgstr "shutdown"

#, fuzzy
#~| msgid "Shutdown the computer"
#~ msgid "Shut down the computer"
#~ msgstr "Den Reekner utmaken"

#, fuzzy
#~| msgid "new session"
#~ msgid "Save the session"
#~ msgstr "new session"

#~ msgid "Warning - New Session"
#~ msgstr "Wohrschoen - Nieg Törn"

#, fuzzy
#~| msgid ""
#~| "<p>You have chosen to open another desktop session.<br />The current "
#~| "session will be hidden and a new login screen will be displayed.<br />An "
#~| "F-key is assigned to each session; F%1 is usually assigned to the first "
#~| "session, F%2 to the second session and so on. You can switch between "
#~| "sessions by pressing Ctrl, Alt and the appropriate F-key at the same "
#~| "time. Additionally, the KDE Panel and Desktop menus have actions for "
#~| "switching between sessions.</p>"
#~ msgid ""
#~ "<p>You have chosen to open another desktop session.<br />The current "
#~ "session will be hidden and a new login screen will be displayed.<br />An "
#~ "F-key is assigned to each session; F%1 is usually assigned to the first "
#~ "session, F%2 to the second session and so on. You can switch between "
#~ "sessions by pressing Ctrl, Alt and the appropriate F-key at the same "
#~ "time. Additionally, the Plasma Panel and Desktop menus have actions for "
#~ "switching between sessions.</p>"
#~ msgstr ""
#~ "<p>Du wullt noch en Schriefdischtörn opmaken. <br />De aktuelle Törn "
#~ "warrt versteken un en nieg Anmellschirm wiest. <br />För elkeen Törn "
#~ "gifft dat en Funkschoontast, normalerwies F%1 för den eersten, F%2 för "
#~ "den tweten usw. Du kannst de Törns wesseln, wenn Du Strg, Alt un de "
#~ "tohören F-Tast op eenmaal drückst. Du kannst ok de Akschonen binnen dat "
#~ "KDE-Paneel oder dat Schriefdischmenü bruken.</p>"

#~ msgid "&Start New Session"
#~ msgstr "Nieg Törn &starten"
