# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Tamas Szanto <tszanto@interware.hu>, 2009.
# Kristóf Kiszel <ulysses@kubuntu.org>, 2014.
# Kiszel Kristóf <kiszel.kristof@gmail.com>, 2017, 2020.
msgid ""
msgstr ""
"Project-Id-Version: KDE 4.3\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-06-18 03:27+0000\n"
"PO-Revision-Date: 2020-11-03 13:54+0100\n"
"Last-Translator: Kristóf Kiszel <kiszel.kristof@gmail.com>\n"
"Language-Team: Hungarian <kde-l10n-hu@kde.org>\n"
"Language: hu\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 20.11.70\n"

#: servicerunner.cpp:377
#, kde-format
msgctxt ""
"Jump list search result, %1 is action (eg. open new tab), %2 is application "
"(eg. browser)"
msgid "%1 - %2"
msgstr "%1 - %2"

#: servicerunner.cpp:422
#, kde-format
msgid "Finds applications whose name or description match :q:"
msgstr "A :q: kifejezéshez illeszkedő nevű alkalmazásokat keres"

#~ msgid "System Information"
#~ msgstr "Rendszerjellemzők"

#~ msgid "System Settings"
#~ msgstr "Rendszerbeállítások"

#~ msgid "Applications"
#~ msgstr "Alkalmazások"
